include CopyFiles.gmk
include LibCommon.gmk

# Hook to include the corresponding custom file, if present.
$(eval $(call IncludeCustomExtension, modules/javafx.graphics/Lib.gmk))

# Prepare the find cache.
$(call FillFindCache, $(wildcard $(TOPDIR)/src/javafx.graphics/*/native))

################################################################################
## Build libprism
################################################################################

$(eval $(call SetupJdkLibrary, BUILD_LIBPRISM, \
    NAME := prism_es2, \
    OPTIMIZATION := HIGH, \
    LIBS_linux := -lX11 -lXxf86vm -lGL, \
))

TARGETS += $(BUILD_LIBPRISM)

################################################################################
## Build libglass
################################################################################

$(eval $(call SetupJdkLibrary, BUILD_LIBGLASS, \
    NAME := glass, \
    OPTIMIZATION := HIGH, \
    LIBS_linux := -lX11, \
))

TARGETS += $(BUILD_LIBGLASS)

################################################################################
## Build libglassgtk3
################################################################################

$(eval $(call SetupJdkLibrary, BUILD_LIBGLASSGTK3, \
    NAME := glassgtk3, \
    LINK_TYPE := C++, \
    OPTIMIZATION := HIGH, \
    CFLAGS := $(GTK_CFLAGS), \
    CXXFLAGS := $(GTK_CFLAGS), \
    LIBS_linux := -static-libgcc -static-libstdc++ $(GTK_LIBS) -lX11 -ldl, \
))

TARGETS += $(BUILD_LIBGLASSGTK3)
